<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Brecon Fringe Planner</title>
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<link rel="manifest" href="manifest.json">
	<link rel="icon" sizes="192x192" href="resources/icons/launcher-icon-4x.png">
	
	<!-- Add To Homescreen-->
	<link rel="shortcut icon" sizes="16x16" href="resources/icons/ath/icon-16x16.png">
	<link rel="shortcut icon" sizes="196x196" href="resources/icons/ath/icon-196x196.png">
	<!--link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon-152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon-72x72.png"-->
	<link rel="apple-touch-icon-precomposed" href="resources/icons/ath/icon-152x152.png">


    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: white
        }
		
		<!-- @media (min-width:961px)  { 
			.x-body{
				max-width: 700px;
				margin-left: auto;
				margin-right: auto;
			}
		} -->

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: red;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
	
	<!-- Do things if this is a web app - ONLY -->
	<script>
		if ((typeof cordova != "undefined") == false){
			//document.write('<style type="text/css">.x-body{max-width: 600px;margin-left: auto;margin-right: auto;}</style>');
		}
	</script> 

	
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(d){function l(b,d){var a=document.createElement("meta");a.setAttribute("name",b);a.setAttribute("content",d);p.appendChild(a)}var p=d.document.head||d.document.getElementsByTagName("head")[0],b=d.Ext;"undefined"==typeof b&&(d.Ext=b={});b.blink=function(d){var m=d.js||[];d=d.css||[];var a,h,c,g,n,j;navigator.userAgent.match(/IEMobile\/10\.0/)&&(a=document.createElement("style"),a.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}")),
document.getElementsByTagName("head")[0].appendChild(a));l("viewport","width\x3ddevice-width, initial-scale\x3d1.0, maximum-scale\x3d1.0, minimum-scale\x3d1.0, user-scalable\x3dno");l("apple-mobile-web-app-capable","yes");l("apple-touch-fullscreen","yes");b.microloaded=!0;var k=window.Ext.filterPlatform=function(a){function c(a){var b=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||b)||/(BlackBerry|BB)/.test(a)&&b||/(Windows Phone)/.test(a)}
function d(a){return!c(a)&&(/iPad/.test(a)||/Android|Silk/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}var f=!1,e=navigator.userAgent,b,g;a=[].concat(a);b=window.location.search.substr(1).split("\x26");g={};var h;for(h=0;h<b.length;h++){var j=b[h].split("\x3d");g[j[0]]=j[1]}if(b=g.platform)return-1!=a.indexOf(b);b=0;for(g=a.length;b<g;b++){switch(a[b]){case "phone":f=c(e);break;case "tablet":f=d(e);break;case "desktop":f=!c(e)&&!d(e);break;case "ios":f=/(iPad|iPhone|iPod)/.test(e);
break;case "android":f=/(Android|Silk)/.test(e);break;case "blackberry":f=/(BlackBerry|BB)/.test(e);break;case "safari":f=/Safari/.test(e)&&!/(BlackBerry|BB)/.test(e);break;case "chrome":f=/Chrome/.test(e);break;case "ie10":f=/MSIE 10/.test(e);break;case "windows":f=/MSIE 10/.test(e)||/Trident/.test(e);break;case "tizen":f=/Tizen/.test(e);break;case "firefox":f=/Firefox/.test(e)}if(f)return!0}return!1};a=0;for(h=d.length;a<h;a++){c=d[a];"string"!=typeof c&&(g=c.platform,j=c.exclude,n=c.theme,c=c.path);
if(g){if(!k(g)||k(j))continue;b.theme||(b.theme={});b.theme.name||(b.theme.name=n||"Default")}document.write('\x3clink rel\x3d"stylesheet" href\x3d"'+c+'"\x3e')}a=0;for(h=m.length;a<h;a++)c=m[a],"string"!=typeof c&&(g=c.platform,j=c.exclude,c=c.path),(!g||k(g)&&!k(j))&&document.write('\x3cscript src\x3d"'+c+'"\x3e\x3c/script\x3e')}})(this);
Ext.blink({id:"64479e2b-e01d-47ec-b6b4-fc493f129877",js:[{path:"cordova.js",remote:!0},{path:"AppConfig.js"},{path:"resources/js/leaflet-0.7.3.js"},{path:"resources/js/TileLayer.LocalTiles.js"},{path:"resources/js/leaflet.polylineDecorator.js"},{path:"local.appcache"},{path:"manifest.json"},{path:"resources/js/addtohomescreen.min.js"},{path:"app.js",update:"delta"}],css:[{path:"resources/css/app.css"},{path:"resources/css/BreconJazz.css"},{path:"resources/css/leaflet.css"},{path:"resources/css/addtohomescreen.css"}]});</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
